#Sat, 19 Oct 2013 21:35:26 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=4
fmlbuild.revision.number=31
fmlbuild.githash=gbf54d4d
fmlbuild.mcpversion=8.11
fmlbuild.mcversion=1.6.4
fmlbuild.branch=master

fmlbuild.build.number=935
fmlbuild.deobfuscation.hash=${deobf.checksum}
